/* concerne l'interface de Foundry */

#logo {
  content: url("/systems/chroniquesdeletrange/images/logo_jeu.png");
  width: 70px;
  height: 70px;
  margin-left: 22px;
  margin-top: -2px;
}

#pause > img {
  content: url("/systems/chroniquesdeletrange/images/wheel.webp");
  height: 192px;
  width: 192px;
  top: -45px;
  left: calc(50% - 96px);
}

.chroniquesdeletrange {
  .window-content {
    height: 100%;
    padding: 5px;
    overflow-y: hidden;
  }
  form {
    height: 100%;
  }
  .editor {
    height: 100%;
  }
  .editor-content {
    height: 100%;
  }
}
