.chroniquesdeletrange.sheet.actor.loksyu {
  min-width: 700px; /* 560px; */
  max-width: 700px;
  min-height: 420px;
  max-height: 850px;
  .sheet-body {
    .loksyu_wrap {
      background-image: url("");
      position: relative;
      overflow: hidden;
      padding: 16px;
      border: no-border;
      .schema {
        position: relative;
        z-index: 2;
        padding: 100px;
      }
      img {
        position: absolute;
        left: 0;
        top: 0px;
        width: 100%;
        height: auto;
      }
      .logo {
        z-index: 4;
        width: 21%;
        margin-top: -30px;
        margin-left: -22px;
      }
    }
  }
  div {
    .wood-yang {
      margin-top: 5px;
      margin-left: 123px;
      width: 50px;
      text-align: center;
      font-size: 1.5em;
    }
  }
  .wood-yin {
    margin-top: 12px;
    margin-left: 285px;
    width: 50px;
    text-align: center;
    font-size: 1.5em;
  }
  .metal-yang {
    margin-top: 20px;
    margin-left: 25px;
    width: 50px;
    text-align: center;
    font-size: 1.5em;
  }
  .fire-yang {
    margin-top: -38px;
    margin-left: 420px;
    width: 50px;
    text-align: center;
    font-size: 1.5em;
  }
  .earth-yang {
    margin-top: 45px;
    margin-left: 123px;
    width: 50px;
    text-align: center;
    font-size: 1.5em;
  }
  .earth-yin {
    margin-top: 12px;
    margin-left: 285px;
    width: 50px;
    text-align: center;
    font-size: 1.5em;
  }
  .metal-yin {
    margin-top: 35px;
    margin-left: -15px;
    width: 50px;
    text-align: center;
    font-size: 1.5em;
  }
  .fire-yin {
    margin-top: -40px;
    margin-left: 380px;
    width: 50px;
    text-align: center;
    font-size: 1.5em;
  }
  .water-yang {
    margin-top: 42px;
    margin-left: 125px;
    width: 50px;
    text-align: center;
    font-size: 1.5em;
  }
  .water-yin {
    margin-top: 10px;
    margin-left: 285px;
    width: 50px;
    text-align: center;
    font-size: 1.5em;
  }
  /*.number {
                width: 50px;
                text-align: center;
                font-size: 1.5em;
                z-index: 4;
            
            }*/
}
