.chroniquesdeletrange.sheet.actor.npc {
  .sheet-body {
    .aptitudes {
      table {
        tr {
          td {
            &.image {
              width: 5%;
              text-align: center;
              img {
                z-index: 4;
                width: 100%;
              }
              div.stick {
                margin-top: -52px;
                z-index: 2;
                width: 3%;
                text-align: center;
              }
              inuput.input {
                border: 0px;
              }
            }
            &.image2 {
              margin-top: 0px;
              width: 5%;
              text-align: center;
              img {
                margin-top: -5px;
                z-index: 4;
                width: 100%;
              }
              div.stick {
                margin-top: -47px;
                z-index: 2;
                width: 3%;
                text-align: center;
              }
            }
          }
        }
      }
      .specialities {
        width: 70%;
      }
      .dragon {
        display: flex;
        justify-content: center;
        align-items: center;
        .logo {
          width: 55%;
        }
      }
    }
  }
}
